# Define o BD que se conectará
quarkus.datasource.db-kind=postgresql

# Define a estratégia que o Hibernate usará para manipular o schema no banco.
quarkus.hibernate-orm.database.generation=drop-and-create